# decod24-enable - taken from RevLib (www.revlib.org)
#  
.version 1.0 
.numvars 6 
.variables a b E c d e
.inputs a b E 0 0 0
.constants ---000
.garbage 11----
.begin
--0000
------
------
------
------
------
------
------
--1000
------
------
------
------
------
------
------
--0000
------
------
------
------
------
------
------
--0010
------
------
------
------
------
------
------
--0000
------
------
------
------
------
------
------
--0100
------
------
------
------
------
------
------
--0000
------
------
------
------
------
------
------
--0001
------
------
------
------
------
------
------
.end

